--2023-03-23 20:30:42--  http://images.cocodataset.org/zips/val2017.zip
Resolving images.cocodataset.org (images.cocodataset.org)... 52.217.226.97, 3.5.1.162, 52.217.224.49, ...
Connecting to images.cocodataset.org (images.cocodataset.org)|52.217.226.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 815585330 (778M) [application/zip]
Saving to: ‘/depot/davisjam/data/vishal/datasets/coco/val2017.zip’

58% [==============================================================>                                            ] 480,496,948 68.0MB/s  eta 6s     60% [===============================================================>                                           ] 494,895,868 68.0MB/s  eta 5s     62% [=================================================================>                                         ] 509,051,732 68.0MB/s  eta 5s     64% [===================================================================>                                       ] 523,434,268 68.3MB/s  eta 5s     65% [=====================================================================>                                     ] 537,768,328 68.4MB/s  eta 5s     67% [=======================================================================>                                   ] 552,232,108 68.5MB/s  eta 5s     69% [=========================================================================>                                 ] 566,760,748 68.4MB/s  eta 4s     71% [===========================================================================>                               ] 581,224,528 68.5MB/s  eta 4s     73% [=============================================================================>                             ] 595,631,640 68.5MB/s  eta 4s     74% [===============================================================================>                           ] 610,022,368 68.6MB/s  eta 4s     76% [================================================================================>                          ] 624,226,708 68.4MB/s  eta 4s     78% [==================================================================================>                        ] 638,495,908 68.4MB/s  eta 3s     80% [====================================================================================>                      ] 652,765,108 68.4MB/s  eta 3s     81% [======================================================================================>                    ] 667,293,748 68.5MB/s  eta 3s     83% [========================================================================================>                  ] 681,845,448 68.5MB/s  eta 3s     85% [==========================================================================================>                ] 696,415,888 68.5MB/s  eta 3s     87% [============================================================================================>              ] 710,879,668 68.6MB/s  eta 1s     88% [==============================================================================================>            ] 725,278,588 68.5MB/s  eta 1s     90% [================================================================================================>          ] 739,462,316 68.5MB/s  eta 1s     92% [=================================================================================================>         ] 753,752,128 68.4MB/s  eta 1s     94% [===================================================================================================>       ] 768,086,188 68.5MB/s  eta 1s     95% [=====================================================================================================>     ] 782,614,828 68.4MB/s  eta 0s     97% [=======================================================================================================>   ] 797,143,468 68.5MB/s  eta 0s     99% [=========================================================================================================> ] 811,477,528 68.5MB/s  eta 0s     100%[==========================================================================================================>] 815,585,330 68.4MB/s   in 12s    

2023-03-23 20:30:54 (67.6 MB/s) - ‘/depot/davisjam/data/vishal/datasets/coco/val2017.zip’ saved [815585330/815585330]

