2023-09-16 21:23:16.031624: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-16 21:23:16.145263: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-09-16 21:23:16.148400: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-09-16 21:23:16.148431: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-09-16 21:23:16.822428: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-09-16 21:23:16.822511: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-09-16 21:23:16.822522: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow_addons/utils/tfa_eol_msg.py:23: UserWarning: 

TensorFlow Addons (TFA) has ended development and introduction of new features.
TFA has entered a minimal maintenance and release mode until a planned end of life in May 2024.
Please modify downstream libraries to take dependencies from other repositories in our TensorFlow community (e.g. Keras, Keras-CV, and Keras-NLP). 

For more information see: https://github.com/tensorflow/addons/issues/2807 

  warnings.warn(
2023-09-16 21:23:18.466280: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/conda/envs/maskformer/lib/python3.9/site-packages/cv2/../../lib64:
2023-09-16 21:23:18.466324: W tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: UNKNOWN ERROR (303)
2023-09-16 21:23:18.466341: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (compute-intensive-1): /proc/driver/nvidia/version does not exist
I0916 21:23:18.476843 140529987589952 train_utils.py:359] Final experiment parameters:
{'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'float32',
             'num_cores_per_replica': 1,
             'num_gpus': 0,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': 'tf-debug-1',
             'tpu_enable_xla_dynamic_padder': None,
             'worker_hosts': None},
 'task': {'allow_image_summary': False,
          'annotation_file': '/home/vishalpurohit55595/wexin_detr/tf-maskformer/annotations/instances_val2017.json',
          'differential_privacy_config': None,
          'init_checkpoint': '',
          'init_checkpoint_modules': 'backbone',
          'losses': {'background_cls_weight': 0.1,
                     'class_offset': 0,
                     'l2_weight_decay': 0.0001,
                     'lambda_box': 5.0,
                     'lambda_cls': 1.0,
                     'lambda_giou': 2.0},
          'model': {'backbone': {'resnet': {'bn_trainable': False,
                                            'depth_multiplier': 1.0,
                                            'model_id': 50,
                                            'replace_stem_max_pool': False,
                                            'resnetd_shortcut': False,
                                            'scale_stem': True,
                                            'se_ratio': 0.0,
                                            'stem_type': 'v0',
                                            'stochastic_depth_drop_rate': 0.0},
                                 'type': 'resnet'},
                    'backbone_endpoint_name': '5',
                    'hidden_size': 256,
                    'input_size': [1333, 1333, 3],
                    'norm_activation': {'activation': 'relu',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'num_decoder_layers': 6,
                    'num_encoder_layers': 6,
                    'num_queries': 100},
          'name': None,
          'per_category_metrics': False,
          'train_data': {'apply_tf_data_service_before_batching': False,
                         'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'attribute_names': [],
                                                        'mask_binarize_threshold': None,
                                                        'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_shared_tf_data_service_between_parallel_trainers': False,
                         'enable_tf_data_service': False,
                         'file_type': 'tfrecord',
                         'global_batch_size': 128,
                         'input_path': 'gs://cam2-datasets/coco/train*',
                         'is_training': True,
                         'prefetch_buffer_size': None,
                         'seed': None,
                         'sharding': True,
                         'shuffle_buffer_size': 1000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_name': '',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train',
                         'trainer_id': None},
          'validation_data': {'apply_tf_data_service_before_batching': False,
                              'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'attribute_names': [],
                                                             'mask_binarize_threshold': None,
                                                             'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': False,
                              'dtype': 'bfloat16',
                              'enable_shared_tf_data_service_between_parallel_trainers': False,
                              'enable_tf_data_service': False,
                              'file_type': 'tfrecord',
                              'global_batch_size': 128,
                              'input_path': 'gs://cam2-datasets/coco/val*',
                              'is_training': False,
                              'prefetch_buffer_size': None,
                              'seed': None,
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_name': '',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'train',
                              'trainer_id': None}},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'AP',
             'best_checkpoint_export_subdir': 'best_ckpt',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 1848,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 1,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [369600],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'offset': 0,
                                                                 'values': [0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'detr_adamw': {'amsgrad': False,
                                                               'beta_1': 0.9,
                                                               'beta_2': 0.999,
                                                               'clipnorm': None,
                                                               'clipvalue': None,
                                                               'epsilon': 1e-07,
                                                               'exclude_from_weight_decay': None,
                                                               'global_clipnorm': 0.1,
                                                               'gradient_clip_norm': 0.0,
                                                               'include_in_weight_decay': None,
                                                               'name': 'AdamWeightDecay',
                                                               'weight_decay_rate': 0.0001},
                                                'type': 'detr_adamw'},
                                  'warmup': {'type': None}},
             'preemption_on_demand_checkpoint': True,
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 1848,
             'summary_interval': 1848,
             'train_steps': 554400,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 9240,
             'validation_steps': 78,
             'validation_summary_subdir': 'validation'}}
I0916 21:23:18.477141 140529987589952 train_utils.py:371] Saving experiment configuration to gs://cam2-models/detr_exp1/params.yaml
I0916 21:23:18.713547 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:18.749266 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:18.749419 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
I0916 21:23:18.816502 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:18.855043 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:18.855195 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
I0916 21:23:18.925444 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:18.958355 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:18.958515 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
I0916 21:23:18.996309 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:19.029228 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:19.029366 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
I0916 21:23:19.091236 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:19.121046 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:19.121201 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
2023-09-16 21:23:19.176380: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-16 21:23:19.207679: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:447] Started server with target: grpc://localhost:36083
I0916 21:23:19.208125 140529987589952 remote.py:239] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Deallocate tpu buffers before initializing tpu system.
I0916 21:23:19.208349 140529987589952 tpu_strategy_util.py:57] Deallocate tpu buffers before initializing tpu system.
INFO:tensorflow:Initializing the TPU system: tf-debug-1
I0916 21:23:19.325879 140529987589952 tpu_strategy_util.py:81] Initializing the TPU system: tf-debug-1
INFO:tensorflow:Finished initializing TPU system.
I0916 21:23:23.560369 140529987589952 tpu_strategy_util.py:142] Finished initializing TPU system.
I0916 21:23:23.561310 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:23.595283 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:23.595427 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
I0916 21:23:23.657891 140529987589952 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0916 21:23:23.689034 140529987589952 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/us-central1-a/nodes/tf-debug-1?alt=json
I0916 21:23:23.689181 140529987589952 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0916 21:23:23.728234 140529987589952 tpu_system_metadata.py:155] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0916 21:23:23.728375 140529987589952 tpu_system_metadata.py:156] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0916 21:23:23.728590 140529987589952 tpu_system_metadata.py:157] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0916 21:23:23.728643 140529987589952 tpu_system_metadata.py:158] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0916 21:23:23.728677 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0916 21:23:23.729808 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0916 21:23:23.729854 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0916 21:23:23.729891 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0916 21:23:23.729925 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0916 21:23:23.729959 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0916 21:23:23.729991 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0916 21:23:23.730023 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0916 21:23:23.730055 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0916 21:23:23.730092 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0916 21:23:23.730124 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0916 21:23:23.730157 140529987589952 tpu_system_metadata.py:161] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0916 21:23:23.871206 140529987589952 train_utils.py:98] Created the best checkpoint exporter. data_dir: gs://cam2-models/detr_exp1, export_subdir: best_ckpt, metric_name: AP
I0916 21:23:23.871945 140529987589952 train_utils.py:245] Running default trainer.
I0916 21:23:28.298597 140529987589952 legacy_adamw.py:56] AdamWeightDecay gradient_clip_norm=0.000000
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
W0916 21:23:28.728414 140529987589952 deprecation.py:350] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
I0916 21:23:30.876219 140529987589952 controller.py:431] restoring or initializing model...
I0916 21:23:30.876428 140529987589952 train_lib.py:255] Starts to execute mode: train
I0916 21:23:30.879339 140529987589952 controller.py:256] train | step:      0 | training until step 554400...
2023-09-16 21:23:35.391 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [16, 100, 256]
2023-09-16 21:23:38.932 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [16, 100, 256]
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldl_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldl(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldl(fn, elems))
W0916 21:23:40.721381 140529987589952 deprecation.py:623] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldl_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldl(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldl(fn, elems))
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/impl/api.py:458: calling while_loop_v2 (from tensorflow.python.ops.control_flow_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.while_loop(c, b, vars, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.while_loop(c, b, vars))
W0916 21:23:40.960471 140529987589952 deprecation.py:623] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/impl/api.py:458: calling while_loop_v2 (from tensorflow.python.ops.control_flow_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.while_loop(c, b, vars, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.while_loop(c, b, vars))
2023-09-16 21:23:58.619 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [16, 100, 256]
restoring or initializing model...
train | step:      0 | training until step 554400...
Traceback (most recent call last):
  File "/home/wenxinjiang/tf-maskformer/models/official/projects/detr/train.py", line 70, in <module>
    app.run(main)
  File "/opt/conda/envs/maskformer/lib/python3.9/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/opt/conda/envs/maskformer/lib/python3.9/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/wenxinjiang/tf-maskformer/models/official/projects/detr/train.py", line 58, in main
    train_lib.run_experiment(
  File "/home/wenxinjiang/tf-maskformer/models/official/core/train_lib.py", line 357, in run_experiment
    return runner.run()
  File "/home/wenxinjiang/tf-maskformer/models/official/core/train_lib.py", line 258, in run
    self.controller.train(steps=params.trainer.train_steps)
  File "/home/wenxinjiang/tf-maskformer/models/orbit/controller.py", line 260, in train
    self._train_n_steps(num_steps)
  File "/home/wenxinjiang/tf-maskformer/models/orbit/controller.py", line 485, in _train_n_steps
    train_output = self.trainer.train(num_steps_tensor)
  File "/home/wenxinjiang/tf-maskformer/models/orbit/standard_runner.py", line 147, in train
    return self.train_loop_end()
  File "/home/wenxinjiang/tf-maskformer/models/official/core/base_trainer.py", line 339, in train_loop_end
    logs["learning_rate"] = self.optimizer.learning_rate(
  File "/home/wenxinjiang/tf-maskformer/models/official/modeling/optimization/lr_schedule.py", line 68, in offset_learning_rate_call
    return base_lr_class.__call__(self, step)
  File "/opt/conda/envs/maskformer/lib/python3.9/site-packages/keras/optimizers/schedules/learning_rate_schedule.py", line 304, in __call__
    return tf.case(pred_fn_pairs, default, exclusive=True)
  File "/opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/util/traceback_utils.py", line 153, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py", line 1259, in shape
    self._tensor_shape = tensor_shape.TensorShape(self._shape_tuple())
tensorflow.python.framework.errors_impl.ResourceExhaustedError: received trailing metadata size exceeds limit
2023-09-16 21:25:33.745973: W tensorflow/core/distributed_runtime/eager/remote_tensor_handle_data.cc:77] Unable to destroy remote tensor handles. If you are running a tf.function, it usually indicates some op in the graph gets an error: received trailing metadata size exceeds limit
2023-09-16 21:25:33.747903: W ./tensorflow/core/distributed_runtime/eager/destroy_tensor_handle_node.h:58] Ignoring an error encountered when deleting remote tensors handles: INVALID_ARGUMENT: Unable to find the relevant tensor remote_handle: Op ID: 31293, Output num: 0
Additional GRPC error information from remote target /job:worker/replica:0/task:0:
:{"created":"@1694899533.747550284","description":"Error received from peer ipv4:10.5.20.10:8470","file":"external/com_github_grpc_grpc/src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Unable to find the relevant tensor remote_handle: Op ID: 31293, Output num: 0","grpc_status":3} [type.googleapis.com/tensorflow.core.platform.ErrorSourceProto='\x08\x05']
