2023-09-16 21:37:13.920380: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-16 21:37:14.034017: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-09-16 21:37:14.037226: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-09-16 21:37:14.037263: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-09-16 21:37:14.718804: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-09-16 21:37:14.718886: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-09-16 21:37:14.718897: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow_addons/utils/tfa_eol_msg.py:23: UserWarning: 

TensorFlow Addons (TFA) has ended development and introduction of new features.
TFA has entered a minimal maintenance and release mode until a planned end of life in May 2024.
Please modify downstream libraries to take dependencies from other repositories in our TensorFlow community (e.g. Keras, Keras-CV, and Keras-NLP). 

For more information see: https://github.com/tensorflow/addons/issues/2807 

  warnings.warn(
2023-09-16 21:37:16.398136: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/conda/envs/maskformer/lib/python3.9/site-packages/cv2/../../lib64:
2023-09-16 21:37:16.398184: W tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: UNKNOWN ERROR (303)
2023-09-16 21:37:16.398201: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (compute-intensive-1): /proc/driver/nvidia/version does not exist
I0916 21:37:16.408726 140620520179520 train_utils.py:359] Final experiment parameters:
{'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'one_device',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'float32',
             'num_cores_per_replica': 1,
             'num_gpus': 0,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': 'tf-debug-11',
             'tpu_enable_xla_dynamic_padder': None,
             'worker_hosts': None},
 'task': {'allow_image_summary': False,
          'annotation_file': '/home/vishalpurohit55595/wexin_detr/tf-maskformer/annotations/instances_val2017.json',
          'differential_privacy_config': None,
          'init_checkpoint': '',
          'init_checkpoint_modules': 'backbone',
          'losses': {'background_cls_weight': 0.1,
                     'class_offset': 0,
                     'l2_weight_decay': 0.0001,
                     'lambda_box': 5.0,
                     'lambda_cls': 1.0,
                     'lambda_giou': 2.0},
          'model': {'backbone': {'resnet': {'bn_trainable': False,
                                            'depth_multiplier': 1.0,
                                            'model_id': 50,
                                            'replace_stem_max_pool': False,
                                            'resnetd_shortcut': False,
                                            'scale_stem': True,
                                            'se_ratio': 0.0,
                                            'stem_type': 'v0',
                                            'stochastic_depth_drop_rate': 0.0},
                                 'type': 'resnet'},
                    'backbone_endpoint_name': '5',
                    'hidden_size': 256,
                    'input_size': [640, 640, 3],
                    'norm_activation': {'activation': 'relu',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'num_decoder_layers': 6,
                    'num_encoder_layers': 6,
                    'num_queries': 100},
          'name': None,
          'per_category_metrics': False,
          'train_data': {'apply_tf_data_service_before_batching': False,
                         'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'attribute_names': [],
                                                        'mask_binarize_threshold': None,
                                                        'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_shared_tf_data_service_between_parallel_trainers': False,
                         'enable_tf_data_service': False,
                         'file_type': 'tfrecord',
                         'global_batch_size': 64,
                         'input_path': 'gs://cam2-datasets/coco/train*',
                         'is_training': True,
                         'prefetch_buffer_size': None,
                         'seed': None,
                         'sharding': True,
                         'shuffle_buffer_size': 1000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_name': '',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train',
                         'trainer_id': None},
          'validation_data': {'apply_tf_data_service_before_batching': False,
                              'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'attribute_names': [],
                                                             'mask_binarize_threshold': None,
                                                             'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': False,
                              'dtype': 'bfloat16',
                              'enable_shared_tf_data_service_between_parallel_trainers': False,
                              'enable_tf_data_service': False,
                              'file_type': 'tfrecord',
                              'global_batch_size': 2,
                              'input_path': 'gs://cam2-datasets/coco/val*',
                              'is_training': False,
                              'prefetch_buffer_size': None,
                              'seed': None,
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_name': '',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'train',
                              'trainer_id': None}},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'AP',
             'best_checkpoint_export_subdir': 'best_ckpt',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 1848,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 1,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [369600],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'offset': 0,
                                                                 'values': [0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'detr_adamw': {'amsgrad': False,
                                                               'beta_1': 0.9,
                                                               'beta_2': 0.999,
                                                               'clipnorm': None,
                                                               'clipvalue': None,
                                                               'epsilon': 1e-07,
                                                               'exclude_from_weight_decay': None,
                                                               'global_clipnorm': 0.1,
                                                               'gradient_clip_norm': 0.0,
                                                               'include_in_weight_decay': None,
                                                               'name': 'AdamWeightDecay',
                                                               'weight_decay_rate': 0.0001},
                                                'type': 'detr_adamw'},
                                  'warmup': {'type': None}},
             'preemption_on_demand_checkpoint': True,
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 1848,
             'summary_interval': 1848,
             'train_steps': 554400,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 9240,
             'validation_steps': 78,
             'validation_summary_subdir': 'validation'}}
I0916 21:37:16.409026 140620520179520 train_utils.py:371] Saving experiment configuration to gs://cam2-models/detr_exp4/params.yaml
2023-09-16 21:37:16.643571: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0916 21:37:16.787300 140620520179520 train_utils.py:98] Created the best checkpoint exporter. data_dir: gs://cam2-models/detr_exp4, export_subdir: best_ckpt, metric_name: AP
I0916 21:37:16.788152 140620520179520 train_utils.py:245] Running default trainer.
I0916 21:37:17.850410 140620520179520 legacy_adamw.py:56] AdamWeightDecay gradient_clip_norm=0.000000
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
W0916 21:37:18.238784 140620520179520 deprecation.py:350] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
I0916 21:37:20.380683 140620520179520 controller.py:431] restoring or initializing model...
I0916 21:37:20.380885 140620520179520 train_lib.py:255] Starts to execute mode: train
I0916 21:37:20.386033 140620520179520 controller.py:256] train | step:      0 | training until step 554400...
2023-09-16 21:37:20.958801: W tensorflow/core/framework/dataset.cc:769] Input of GeneratorDatasetOp::Dataset will not be optimized because the dataset does not implement the AsGraphDefInternal() method needed to apply optimizations.
2023-09-16 21:37:23.612 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [64, 100, 256]
2023-09-16 21:37:26.737 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [64, 100, 256]
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldl_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldl(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldl(fn, elems))
W0916 21:37:28.420759 140620520179520 deprecation.py:623] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldl_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldl(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldl(fn, elems))
WARNING:tensorflow:From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/impl/api.py:458: calling while_loop_v2 (from tensorflow.python.ops.control_flow_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.while_loop(c, b, vars, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.while_loop(c, b, vars))
W0916 21:37:28.806532 140620520179520 deprecation.py:623] From /opt/conda/envs/maskformer/lib/python3.9/site-packages/tensorflow/python/autograph/impl/api.py:458: calling while_loop_v2 (from tensorflow.python.ops.control_flow_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.while_loop(c, b, vars, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.while_loop(c, b, vars))
2023-09-16 21:37:40.623 | DEBUG    | tensorflow.python.autograph.operators.control_flow:_py_if_stmt:1416 - target_shape is [64, 100, 256]
I0917 12:31:23.485605 140620520179520 controller.py:503] train | step:   1848 | steps/sec:    0.0 | output: 
    {'box_loss': 8.62277,
     'cls_loss': 12.273241,
     'giou_loss': 10.164933,
     'learning_rate': 1e-04,
     'training_loss': 31.06094}
I0917 12:31:29.857974 140620520179520 controller.py:532] saved checkpoint to gs://cam2-models/detr_exp4/ckpt-1848.
I0918 03:07:29.804630 140620520179520 controller.py:503] train | step:   3696 | steps/sec:    0.0 | output: 
    {'box_loss': 7.2411766,
     'cls_loss': 11.33808,
     'giou_loss': 9.619495,
     'learning_rate': 1e-04,
     'training_loss': 28.198767}
I0918 03:07:36.548693 140620520179520 controller.py:532] saved checkpoint to gs://cam2-models/detr_exp4/ckpt-3696.
I0918 17:40:41.823962 140620520179520 controller.py:503] train | step:   5544 | steps/sec:    0.0 | output: 
    {'box_loss': 6.9636393,
     'cls_loss': 10.88489,
     'giou_loss': 9.441452,
     'learning_rate': 1e-04,
     'training_loss': 27.289978}
I0918 17:40:48.857228 140620520179520 controller.py:532] saved checkpoint to gs://cam2-models/detr_exp4/ckpt-5544.
I0919 08:12:09.713200 140620520179520 controller.py:503] train | step:   7392 | steps/sec:    0.0 | output: 
    {'box_loss': 6.7784443,
     'cls_loss': 10.542611,
     'giou_loss': 9.3249,
     'learning_rate': 1e-04,
     'training_loss': 26.64594}
I0919 08:12:16.054811 140620520179520 controller.py:532] saved checkpoint to gs://cam2-models/detr_exp4/ckpt-7392.
