Requirement already satisfied: tensorflow in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (2.11.0)
Collecting tf-models-official
  Using cached tf_models_official-2.12.0-py2.py3-none-any.whl (2.6 MB)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.42.0)
Requirement already satisfied: h5py>=2.9.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (3.7.0)
Requirement already satisfied: tensorboard<2.12,>=2.11 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: keras<2.12,>=2.11.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (4.4.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.6.3)
Collecting protobuf<3.20,>=3.9.2
  Using cached protobuf-3.19.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Requirement already satisfied: six>=1.12.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: wrapt>=1.11.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: libclang>=13.0.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (16.0.0)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: setuptools in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (65.6.3)
Requirement already satisfied: packaging in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (23.0)
Requirement already satisfied: flatbuffers>=2.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (2.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (0.32.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: numpy>=1.20 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.23.5)
Requirement already satisfied: termcolor>=1.1.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow) (1.3.0)
Requirement already satisfied: tensorflow-hub>=0.6.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.13.0)
Requirement already satisfied: psutil>=5.4.3 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (5.9.4)
Requirement already satisfied: py-cpuinfo>=3.3.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (9.0.0)
Requirement already satisfied: sentencepiece in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.1.97)
Requirement already satisfied: immutabledict in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (2.2.4)
Requirement already satisfied: pandas>=0.22.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (2.0.0)
Requirement already satisfied: tensorflow-addons in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.20.0)
Requirement already satisfied: Pillow in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (9.5.0)
Requirement already satisfied: sacrebleu in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (2.3.1)
Requirement already satisfied: pyyaml<6.0,>=5.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (5.4.1)
Collecting tensorflow-text~=2.12.0
  Using cached tensorflow_text-2.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
Requirement already satisfied: scipy>=0.19.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (1.10.1)
Requirement already satisfied: oauth2client in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (4.1.3)
Requirement already satisfied: opencv-python-headless in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (4.7.0.72)
Requirement already satisfied: tensorflow-model-optimization>=0.4.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.7.4)
Requirement already satisfied: matplotlib in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (3.7.1)
Requirement already satisfied: pycocotools in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (2.0.6)
Requirement already satisfied: gin-config in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.5.0)
Requirement already satisfied: seqeval in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (1.2.2)
Requirement already satisfied: Cython in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (0.29.34)
Requirement already satisfied: google-api-python-client>=1.6.7 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (2.84.0)
Requirement already satisfied: kaggle>=1.3.9 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (1.5.13)
Requirement already satisfied: tensorflow-datasets in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (4.9.0)
Collecting tensorflow
  Using cached tensorflow-2.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (585.9 MB)
Requirement already satisfied: tf-slim>=1.1.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tf-models-official) (1.1.0)
INFO: pip is looking at multiple versions of <Python from Requires-Python> to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of tf-models-official to determine which version is compatible with other requirements. This could take a while.
Collecting tf-models-official
  Using cached tf_models_official-2.11.5-py2.py3-none-any.whl (2.4 MB)
Collecting tensorflow-text~=2.11.0
  Using cached tensorflow_text-2.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.8 MB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow) (0.38.4)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official) (4.1.1)
Requirement already satisfied: google-auth-httplib2>=0.1.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official) (0.1.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official) (2.11.0)
Requirement already satisfied: google-auth<3.0.0dev,>=1.19.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official) (2.17.2)
Requirement already satisfied: httplib2<1dev,>=0.15.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official) (0.22.0)
Requirement already satisfied: python-dateutil in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (2.8.2)
Requirement already satisfied: certifi in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (2022.12.7)
Requirement already satisfied: python-slugify in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (8.0.1)
Requirement already satisfied: tqdm in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (4.65.0)
Requirement already satisfied: requests in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (2.28.1)
Requirement already satisfied: urllib3 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official) (1.26.15)
Requirement already satisfied: tzdata>=2022.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from pandas>=0.22.0->tf-models-official) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from pandas>=0.22.0->tf-models-official) (2023.3)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow) (0.6.1)
Requirement already satisfied: werkzeug>=1.0.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow) (2.2.3)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow) (1.8.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow) (0.4.4)
Requirement already satisfied: markdown>=2.6.8 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow) (3.4.1)
Requirement already satisfied: dm-tree~=0.1.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-model-optimization>=0.4.1->tf-models-official) (0.1.8)
Requirement already satisfied: cycler>=0.10 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from matplotlib->tf-models-official) (0.11.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from matplotlib->tf-models-official) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from matplotlib->tf-models-official) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from matplotlib->tf-models-official) (1.0.7)
Requirement already satisfied: fonttools>=4.22.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from matplotlib->tf-models-official) (4.39.3)
Requirement already satisfied: rsa>=3.1.4 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from oauth2client->tf-models-official) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.0.5 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from oauth2client->tf-models-official) (0.2.8)
Requirement already satisfied: pyasn1>=0.1.7 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from oauth2client->tf-models-official) (0.4.8)
Requirement already satisfied: tabulate>=0.8.9 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from sacrebleu->tf-models-official) (0.9.0)
Requirement already satisfied: portalocker in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from sacrebleu->tf-models-official) (2.7.0)
Requirement already satisfied: colorama in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from sacrebleu->tf-models-official) (0.4.6)
Requirement already satisfied: regex in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from sacrebleu->tf-models-official) (2023.3.23)
Requirement already satisfied: lxml in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from sacrebleu->tf-models-official) (4.9.2)
Requirement already satisfied: scikit-learn>=0.21.3 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from seqeval->tf-models-official) (1.2.2)
Requirement already satisfied: typeguard<3.0.0,>=2.7 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-addons->tf-models-official) (2.13.3)
Requirement already satisfied: etils[enp,epath]>=0.9.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (1.2.0)
Requirement already satisfied: array-record in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (0.2.0)
Requirement already satisfied: promise in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (2.3)
Requirement already satisfied: tensorflow-metadata in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (1.13.0)
Requirement already satisfied: click in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (8.0.4)
Requirement already satisfied: toml in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official) (0.10.2)
Requirement already satisfied: zipp in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from etils[enp,epath]>=0.9.0->tensorflow-datasets->tf-models-official) (3.15.0)
Requirement already satisfied: importlib_resources in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from etils[enp,epath]>=0.9.0->tensorflow-datasets->tf-models-official) (5.12.0)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client>=1.6.7->tf-models-official) (1.59.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=1.6.7->tf-models-official) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow) (1.3.0)
Requirement already satisfied: idna<4,>=2.5 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from requests->kaggle>=1.3.9->tf-models-official) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from requests->kaggle>=1.3.9->tf-models-official) (2.0.4)
Requirement already satisfied: joblib>=1.1.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->tf-models-official) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->tf-models-official) (3.1.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.12,>=2.11->tensorflow) (2.1.1)
Requirement already satisfied: text-unidecode>=1.3 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from python-slugify->kaggle>=1.3.9->tf-models-official) (1.3)
Requirement already satisfied: oauthlib>=3.0.0 in /home/jiang784/.conda/envs/cent7/2020.11-py38/maskformer-tf/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow) (3.2.2)
Installing collected packages: protobuf, tensorflow-text, tf-models-official
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.3
    Uninstalling protobuf-3.20.3:
      Successfully uninstalled protobuf-3.20.3
Successfully installed protobuf-3.19.6 tensorflow-text-2.11.0 tf-models-official-2.11.5
